# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -O2 -x-assign 0 -Wall --protect-lib verilated_secret -Mdir obj_dir_secret/ secret_impl.v"
S   5538044    57617  1581622356           0  1581545318           0 "/tools/verilator/bin/verilator_bin"
T      5510 12900347670  1581623519           0  1581623519           0 "obj_dir_secret//Vsecret_impl.cpp"
T      2476 12900347669  1581623519           0  1581623519           0 "obj_dir_secret//Vsecret_impl.h"
T      2051 12900347674  1581623519           0  1581623519           0 "obj_dir_secret//Vsecret_impl.mk"
T       671 12900347667  1581623519           0  1581623519           0 "obj_dir_secret//Vsecret_impl_PSfnzb.cpp"
T       885 12900347668  1581623519           0  1581623519           0 "obj_dir_secret//Vsecret_impl_PSfnzb.h"
T       411 12900347675  1581623519           0  1581623519           0 "obj_dir_secret//Vsecret_impl__ver.d"
T         0        0  1581623519           0  1581623519           0 "obj_dir_secret//Vsecret_impl__verFiles.dat"
T      1260 12900347673  1581623519           0  1581623519           0 "obj_dir_secret//Vsecret_impl_classes.mk"
T      2191 12900347672  1581623519           0  1581623519           0 "obj_dir_secret//verilated_secret.cpp"
T      3193 12900347671  1581623519           0  1581623519           0 "obj_dir_secret//verilated_secret.sv"
S       684 12900238494  1581533447           0  1581533447           0 "secret_impl.v"
